{
  "name": "vcs",
  "version": "1.0.0",
  "description": "voice control system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sheun Aluko",
  "license": "MIT",
  "devDependencies": {
    "@nodeguy/channel": "^0.6.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "ramda": "^0.26.1",
    "setimmediate": "^1.0.5",
    "winston": "^3.2.1",
    "ws": "^6.1.4"
  },
  "dependencies": {
    "mongodb": "^3.2.3"
  }
}
